<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web extrem</title>

    <style>
            
        #oq{color: floralwhite;
            background-color: grey;
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            }
             #op{color: greenyellow;
             font-size: 40px;
             background-color: darkslategrey;
             font-family: Arial, Helvetica, sans-serifs;
             text-align: center;}
             .p{color: rgb(8, 24, 235);
             background-color: lime;
             font-size: 30px;
             font-style: italic;
             }
             
           
    </style>

</head>
<body>
        <h1 id="oq">PUBG</h1>
        <p id="op">when i plays pubg i feel so much better</p>
        <p class="p">Pubg is not only game its emotion . who plays pubg only they know what is pubg . pubg game is the most popular game in the world.
            this is the most popular battle game . the game is so much intersting. 
        </p>
        <p id="oq"> Teammates</p>
        <p class="p"> i have so Good teammates. most OP teammate is <h1 id="oq">MUNNA</h1> <h1 id="oq">SUMON</h1> <h1 id="oq">SOURAVE</h1> </p>
        
        <h6> why are you playing games</h6>
        
</body>
</html>
